Celta, 2014
Siena, 2009
Prisma, 2016
Voyage, 2017
Ka, 2012
Tucson, 2011
Duster, 2019
HR-V, 2020
Renegade, 2021
T-Cross, 2022
Amarok, 2018
S10, 2016
Ranger, 2017
Ecosport, 2015
Fit, 2014
Cruze, 2017
Spin, 2013
Etios, 2019
Yaris, 2020
Strada, 2021
Toro, 2022
Compass, 2019
Captur, 2018
Logan, 2016
Up!, 2017
Jetta, 2015
Passat, 2014
Tiguan, 2020
HR-V, 2021
Tracker, 2019
Frontier, 2018
Kicks, 2020
208, 2019
2008, 2018
C3, 2016
Aircross, 2017
3008, 2021
C4 Cactus, 2020
Sentra, 2015
Versa, 2014
March, 2013
Pajero, 2012
Outlander, 2017
L200, 2016
ASX, 2015
Cruze Hatch, 2022
Sonic, 2013
Civic Si, 2019
Golf, 2018
Fiesta, 2025
Ferrari 458, 2022
fiat, 1980
